{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC 16.2.0 x86_64-w64-mingw32 (ucrt64)",
            "displayName": "GCC 16.2.0 x86_64-w64-mingw32 (ucrt64)",
            "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "hmi-qt-ucrt64",
            "displayName": "HMI: Qt 6.11.2 (MSYS2 UCRT64) + GCC 16.2.0 (Ninja)",
            "description": "只编 Qt 上位机。Qt 取自 MSYS2 的 ucrt64 仓库 (pacman -S mingw-w64-ucrt-x86_64-qt6-base), 编译器与上面那条构建同一个 —— 一个进程里只有一套 CRT。Qt 官方那个 MinGW 是 msvcrt 版, 与必须用 UCRT 的 SOEM 混在一个进程里会让 stdio 直接崩, 所以不用它。",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/hmi-qt-ucrt64",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe",
                "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
                "CMAKE_BUILD_TYPE": "Release",
                "EC_BUILD_HMI": "ON"
            }
        }
    ]
}